<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Meadow-Studio/UI/USS/main.uss?fileID=7433441132597879392&amp;guid=6636e92f09f7d433fbcc67b6b88f8944&amp;type=3#main" />
    <engine:VisualElement name="banner-update" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; background-color: rgba(0, 0, 0, 0.16); flex-direction: row; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; border-top-width: 0.5px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); flex-shrink: 0;">
        <engine:Label text="A new version of the Meadow Studio plugin is available" name="update-body" style="flex-grow: 1; white-space: nowrap;" />
        <engine:Button text="Update" name="update-button" style="align-self: auto; flex-grow: 0; width: 75px; height: 15px; background-color: rgb(85, 152, 89);" />
    </engine:VisualElement>
</engine:UXML>
