<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Meadow%20Studio/UI/USS/main.uss?fileID=7433441132597879392&amp;guid=6636e92f09f7d433fbcc67b6b88f8944&amp;type=3#main" />
    <engine:VisualElement name="sign-in-container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="sign-in-splash" style="flex-grow: 0; width: 100%; height: 125px; background-image: none; -unity-background-scale-mode: scale-to-fit; padding-right: 0; padding-top: 0; transform-origin: center; margin-top: 0; margin-right: 0; align-self: center; max-width: 325px; max-height: 200px; min-width: 200px; flex-direction: row;">
            <engine:VisualElement name="logo-icon-container" style="flex-grow: 0; width: 22.5%; background-image: resource(&apos;logo_icon&apos;); -unity-background-scale-mode: scale-to-fit; height: auto; left: -5px;" />
            <engine:VisualElement name="logo-text-container" style="flex-grow: 1; width: 50%; background-image: resource(&apos;Meadow_type_logo_white&apos;); -unity-background-scale-mode: scale-to-fit; right: auto; top: auto; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="sign-in-buttons" style="flex-grow: 0; width: 100%; height: auto; background-color: rgba(171, 171, 171, 0); align-self: center; margin-top: 10px; flex-shrink: 1; max-width: 325px;">
            <engine:TextField placeholder-text="email" name="email-text-field" keyboard-type="EmailAddress" style="height: 30px; margin-bottom: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-width: 0.5px; margin-top: 0; margin-right: 0; margin-left: 0;" />
            <engine:TextField placeholder-text="password" name="password-text-field" hide-mobile-input="false" password="true" style="height: 30px; margin-top: 0; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; border-top-width: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:Button text="Sign in" name="sign-in-button" focusable="true" enable-rich-text="false" emoji-fallback-support="false" select-word-by-double-click="false" select-line-by-triple-click="false" display-tooltip-when-elided="false" style="align-self: center; width: 50%; margin-top: 20px; height: 30px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
