<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Meadow-Studio/UI/USS/main.uss?fileID=7433441132597879392&amp;guid=6636e92f09f7d433fbcc67b6b88f8944&amp;type=3#main" />
    <engine:VisualElement name="upload-container" style="flex-grow: 1; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <engine:VisualElement name="top-bar" style="flex-grow: 0; height: 50px; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-top: 0; padding-right: 10px; padding-left: 0; padding-bottom: 10px; align-items: center; border-bottom-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-width: 0; border-right-width: 0; border-left-width: 0; justify-content: flex-start;">
            <engine:Button name="back-button" tooltip="Refresh experiences" class="button" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 25px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 25px; background-image: none; -unity-background-scale-mode: scale-and-crop;">
                <engine:VisualElement name="refresh-icon" style="flex-grow: 1; background-image: resource(&apos;arrow-icon&apos;); -unity-background-image-tint-color: rgb(196, 196, 196); background-color: rgba(196, 196, 196, 0); -unity-background-scale-mode: scale-to-fit; scale: -1 1;" />
            </engine:Button>
            <engine:Button name="refresh-button" tooltip="Refresh experiences" class="button" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; height: 25px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 25px; background-image: none; -unity-background-scale-mode: scale-and-crop;">
                <engine:VisualElement name="refresh-icon" style="flex-grow: 1; background-image: resource(&apos;refresh-icon&apos;); -unity-background-image-tint-color: rgb(196, 196, 196);" />
            </engine:Button>
            <engine:VisualElement name="user-container" style="flex-grow: 1; align-items: flex-end;">
                <engine:Button name="user-button" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; background-color: rgba(188, 188, 188, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; max-width: 150px;">
                    <engine:VisualElement name="user-image-container" style="flex-grow: 0; width: 30px; height: 30px; align-self: center; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; align-items: center; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(72, 72, 72); border-right-color: rgb(72, 72, 72); border-top-color: rgb(72, 72, 72); border-bottom-color: rgb(72, 72, 72);">
                        <engine:VisualElement name="user-image" style="flex-grow: 0; width: 30px; height: 30px; align-self: center; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; display: flex;" />
                        <engine:VisualElement name="user-signout-icon" style="flex-grow: 0; width: 20px; height: 20px; align-self: center; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; display: none; position: absolute; background-image: resource(&apos;signout-icon&apos;); -unity-background-image-tint-color: rgb(196, 196, 196); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43);" />
                    </engine:VisualElement>
                    <engine:Label name="user-name" style="-unity-text-align: middle-left; margin-left: 10px;" />
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="experience-image" style="flex-grow: 0; width: 100%; height: 135px; margin-right: 0; background-color: rgb(161, 161, 161); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: scale-and-crop; max-width: none; flex-shrink: 0; margin-top: 0; display: none;" />
        <engine:VisualElement name="content-container" style="flex-grow: 1; margin-top: 0; padding-top: 0; margin-left: 10px; margin-right: 0; height: 100%;">
            <engine:ScrollView name="page-scrollview" horizontal-scroller-visibility="Hidden" style="margin-right: 0; height: 100%; margin-bottom: 20px;">
                <engine:VisualElement name="content-container" style="flex-grow: 1; margin-right: 10px; align-items: flex-start;">
                    <engine:VisualElement name="title-bar" style="flex-grow: 1; margin-right: 20px; flex-direction: column; margin-top: 0;">
                        <engine:Label name="experience-title-label" text="Experience name" style="-unity-font-style: bold; font-size: 18px; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; align-items: auto; -unity-text-align: middle-left; text-overflow: ellipsis; min-width: auto; flex-wrap: nowrap; white-space: nowrap; overflow: hidden; display: flex;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; margin-top: 10px; border-top-width: 1.5px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); width: 100%;" />
                    <engine:DropdownField name="bundle-type-dropdown" label="Bundle type:" tooltip="Select the type of bundle" style="width: 100%; height: 20px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0;" />
                    <engine:DropdownField name="asset-bundle-dropdown" label="Asset bundle: " tooltip="Select the asset bundle tag you would like to upload" style="width: 100%; height: 20px; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0;" />
                    <engine:Foldout text="Inspect contents" value="false" name="inspect-bundle-foldout" style="margin-top: 10px; opacity: 0.5; width: 100%;">
                        <engine:VisualElement name="inspect-container" style="flex-grow: 1; width: 100%; height: auto;">
                            <engine:VisualElement name="files-container" style="flex-grow: 1; flex-direction: column;">
                                <engine:VisualElement name="bundle-size-container" style="flex-grow: 1; flex-direction: row;">
                                    <engine:Label text="Estimated bundle size:" name="bundle-size-label" tooltip="Which platform would you like to upload a bundle for?" style="margin-top: 5px; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    <engine:Label name="bundle-size-value-label" tooltip="Which platform would you like to upload a bundle for?" style="margin-top: 5px; margin-right: 0; margin-bottom: 10px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </engine:VisualElement>
                                <engine:VisualElement name="files-column" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0.5px; border-left-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; max-height: 150px; min-height: 50px; margin-left: 0; padding-left: 10px;" />
                                <engine:VisualElement name="info-column" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; max-height: 150px; min-height: 50px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:Label text="Platforms:" name="platforms-label" tooltip="Which platform would you like to upload a bundle for?" style="margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <engine:Toggle label="iOS" name="ios-platform-toggle" value="true" style="margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px;" />
                    <engine:Toggle label="Android" name="android-platform-toggle" value="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0;" />
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:VisualElement name="upload-button-container" picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0; padding-right: 10px;">
                <engine:Button text="Upload to Meadow" name="upload-button" class="upload-button" style="position: relative; bottom: auto; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; height: 30px; top: auto; align-self: flex-start; -unity-font-style: bold; visibility: visible; background-color: rgb(85, 152, 89);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
