<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Meadow-Studio/UI/USS/main.uss?fileID=7433441132597879392&amp;guid=6636e92f09f7d433fbcc67b6b88f8944&amp;type=3#main" />
    <Style src="project://database/Assets/Meadow-Studio/UI/USS/optional-packages.uss?fileID=7433441132597879392&amp;guid=5efdefd0887614e8fa319ae17aa6473c&amp;type=3#optional-packages" />
    <engine:VisualElement name="optional-packages-container" style="flex-grow: 1; width: auto; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <engine:VisualElement name="header-container" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0;">
            <engine:VisualElement name="title-container" style="flex-grow: 1; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row;">
                <engine:VisualElement name="logo-image" style="flex-grow: 0; width: 35px; height: 35px; -unity-background-scale-mode: scale-and-crop; background-image: resource(&apos;logo_icon&apos;); flex-shrink: 0;" />
                <engine:Label text="Optional packages" name="title-label" style="position: relative; height: 35px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; font-size: 18px; -unity-text-align: middle-left; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="description-container" style="flex-grow: 1; padding-top: 5px; padding-left: 10px; padding-bottom: 5px; padding-right: 10px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.19);">
                <engine:Label text="Select all of the optional packages you would like to install or proceed with just the core packages" name="description-label" style="-unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; font-size: 12px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="content-container" style="flex-grow: 1;">
            <engine:ScrollView horizontal-scroller-visibility="Hidden" name="content-scrollview" mode="Vertical" style="width: 100%; height: 100%;">
                <engine:VisualElement template="package-card" style="flex-grow: 0; max-width: none; min-width: 200px; width: 100%; margin-top: 10px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px;">
                    <Style src="project://database/Assets/Meadow-Studio/UI/USS/main.uss?fileID=7433441132597879392&amp;guid=6636e92f09f7d433fbcc67b6b88f8944&amp;type=3#main" />
                    <Style src="project://database/Assets/Meadow-Studio/UI/USS/optional-packages.uss?fileID=7433441132597879392&amp;guid=5efdefd0887614e8fa319ae17aa6473c&amp;type=3#optional-packages" />
                    <engine:VisualElement name="package-card-container" style="flex-grow: 0; width: 100%; height: 150px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.09); flex-direction: row; max-width: none;">
                        <engine:VisualElement name="package-image" style="flex-grow: 0; width: 150px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: resource(&apos;meadow-studio-experiencebuilder&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        <engine:VisualElement name="package-details" style="flex-grow: 1; border-top-width: 10px; border-bottom-width: 10px; width: 50%; margin-left: 10px; max-width: none; min-width: 150px; margin-right: 100px;">
                            <engine:Label text="Experience Builder" name="package-name" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <engine:Label text="A toolkit for creating complex experiences on Meadow. &#10;&#10;Contains a range of visual scripting nodes and scripts to speed up and simplify the process of creating immersive experiences." name="package-description" style="white-space: normal; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-text-align: upper-left; height: auto; flex-shrink: 1; overflow: hidden; text-overflow: ellipsis;" />
                            <engine:Label text="&lt;u&gt;More info&lt;/u&gt;" name="package-more-info" style="white-space: normal; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-text-align: lower-left; height: auto; flex-shrink: 1; overflow: hidden; text-overflow: ellipsis; bottom: auto;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; margin-right: 100px; height: 75%; align-self: center; border-left-color: rgba(159, 159, 159, 0.47); border-right-color: rgba(159, 159, 159, 0.47); border-top-color: rgba(159, 159, 159, 0.47); border-bottom-color: rgba(159, 159, 159, 0.47); border-right-width: 1px;" />
                        <engine:VisualElement name="toggle-container" style="flex-grow: 0; justify-content: center; margin-top: 0; width: 100px; right: 0; position: absolute; height: 100%; border-left-width: 0; border-left-color: rgba(159, 159, 159, 0.47); border-right-color: rgba(159, 159, 159, 0.47); border-top-color: rgba(159, 159, 159, 0.47); border-bottom-color: rgba(159, 159, 159, 0.47); border-top-width: 0; border-right-width: 0; border-bottom-width: 0;">
                            <engine:Label text="Include?" name="include-label" style="position: absolute; top: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-text-align: upper-center; -unity-font-style: bold;" />
                            <engine:Toggle value="false" name="experiencebuilder-toggle" style="align-self: center;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement name="footer-container" style="flex-grow: 0; height: 50px; flex-direction: row-reverse; margin-bottom: 0; margin-right: 0; margin-left: 0; margin-top: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-shrink: 0;">
            <engine:Button text="Install" name="install-button" style="width: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
            <engine:Button text="Back" name="back-button" style="width: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; position: absolute; height: 30px; left: 10px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
