<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Meadow%20Studio/UI/USS/main.uss?fileID=7433441132597879392&amp;guid=6636e92f09f7d433fbcc67b6b88f8944&amp;type=3#main" />
    <Style src="project://database/Assets/Meadow%20Studio/UI/USS/optional-packages.uss?fileID=7433441132597879392&amp;guid=5efdefd0887614e8fa319ae17aa6473c&amp;type=3#optional-packages" />
    <engine:VisualElement name="package-card-container" style="flex-grow: 0; width: 100%; height: 150px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.09); flex-direction: row; max-width: 500px;">
        <engine:VisualElement name="package-image" style="flex-grow: 0; width: 150px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(0, 0, 0, 0.32);" />
        <engine:VisualElement name="package-details" style="flex-grow: 0; border-top-width: 10px; border-bottom-width: 10px; width: 37.5%; margin-left: 10px; max-width: none; min-width: 150px;">
            <engine:Label text="Experience Builder" name="package-name" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="A toolkit for creating complex experiences on Meadow. Contains a range of visual scripting nodes and scripts to speed up and simplify the process of creating immersive experiences." name="package-description" style="white-space: normal; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-text-align: upper-left; height: 100%; flex-shrink: 1; overflow: hidden; text-overflow: ellipsis;" />
        </engine:VisualElement>
        <engine:VisualElement name="toggle-container" style="flex-grow: 1; justify-content: center; margin-top: 10px;">
            <engine:Label text="Include?" style="position: absolute; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <engine:Toggle value="false" style="align-self: center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
