<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Meadow-Studio/UI/USS/main.uss?fileID=7433441132597879392&amp;guid=6636e92f09f7d433fbcc67b6b88f8944&amp;type=3#main" />
    <Style src="project://database/Assets/Meadow-Studio/UI/USS/optional-packages.uss?fileID=7433441132597879392&amp;guid=5efdefd0887614e8fa319ae17aa6473c&amp;type=3#optional-packages" />
    <engine:VisualElement name="visual-scripting-container" style="flex-grow: 1; width: auto; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <engine:VisualElement name="header-container" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0;">
            <engine:VisualElement name="title-container" style="flex-grow: 1; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row;">
                <engine:VisualElement name="logo-image" style="flex-grow: 0; width: 35px; height: 35px; -unity-background-scale-mode: scale-and-crop; background-image: resource(&apos;logo_icon&apos;); flex-shrink: 0;" />
                <engine:Label text="Setup complete" name="title-label" style="position: relative; height: 35px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; font-size: 18px; -unity-text-align: middle-left; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="description-container" style="flex-grow: 1; padding-top: 5px; padding-left: 10px; padding-bottom: 5px; padding-right: 10px; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.19);">
                <engine:Label text="Your project is setup and ready to create experiences for Meadow" name="description-label" style="-unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; font-size: 12px; visibility: visible;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="content-container" style="flex-grow: 1;">
            <engine:VisualElement name="content-scroll-container" style="flex-grow: 1; padding-left: 15px; padding-right: 50px; padding-top: 20px; height: 100%; width: 100%; align-items: flex-start; padding-bottom: 60px;">
                <engine:Label text="Summary" name="welcome-label" style="font-size: 18px; -unity-font-style: bold; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Below you can find a summary of your project setup status:" name="welcome-body-label" style="padding-top: 20px; padding-bottom: 20px; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex;" />
                <engine:VisualElement name="summary-divider" style="flex-grow: 1; padding-left: 0; flex-direction: row; margin-top: 20px; width: 100%;">
                    <engine:VisualElement name="core-container" style="flex-grow: 1; max-width: 50%; align-items: flex-start; margin-right: 50px; min-width: 50%;">
                        <engine:Label text="Core setup: Complete" name="core-title" style="-unity-font-style: bold; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px;" />
                        <engine:Label text="Added Packages:" name="core-packages-title" style="padding-top: 10px; padding-bottom: 0; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex; -unity-font-style: bold;" />
                        <engine:Label text="-com.untoldgarden.xref : 0.2.47" name="core-packages-body" style="padding-top: 0; padding-bottom: 0; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex;" />
                        <engine:Label text="Added Tags:" name="core-tags-title" style="padding-top: 0; padding-bottom: 0; flex-wrap: wrap; white-space: normal; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex; -unity-font-style: bold;" />
                        <engine:Label text="-&quot;MapMarker&quot;" name="core-tags-body" style="padding-top: 0; padding-bottom: 0; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="divider-line" style="border-left-color: rgba(159, 159, 159, 0.47); border-right-color: rgba(159, 159, 159, 0.47); border-top-color: rgba(159, 159, 159, 0.47); border-bottom-color: rgba(159, 159, 159, 0.47); border-right-width: 1px; padding-top: 0; align-self: center; align-items: auto; height: 100%;" />
                    <engine:VisualElement name="optional-packages-container" style="flex-grow: 1; width: auto; max-width: 50%; padding-left: 20px;">
                        <engine:Label text="Optional Packages: 1" name="optional-packages-title" style="-unity-font-style: bold; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px;" />
                        <engine:Label text="Added Packages:" name="added-packages-title" style="padding-top: 10px; padding-bottom: 0; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex; -unity-font-style: bold;" />
                        <engine:Label text="-com.untoldgarden.xref-experience-builder : 0.2.47" name="added-packages-body" style="padding-top: 0; padding-bottom: 0; flex-wrap: wrap; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex;" />
                        <engine:Label text="Added Scripting define symbols:" name="added-defines-title" style="padding-top: 0; padding-bottom: 0; flex-wrap: wrap; white-space: normal; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex; -unity-font-style: bold;" />
                        <engine:Label text="-&quot;UNITY_VISUAL_SCRIPTING" name="added-defines-body" style="padding-top: 0; padding-bottom: 0; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex;" />
                        <engine:Label text="Visual Scripting Settings:" name="visual-scripting-title" style="padding-top: 0; padding-bottom: 0; flex-wrap: wrap; white-space: normal; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex; -unity-font-style: bold;" />
                        <engine:Label text="Type Options: 45" name="visual-scripting-type-body" style="padding-top: 0; padding-bottom: 0; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex;" />
                        <engine:Label text="Assembly Options: 23" name="visual-scripting-assembly-body" style="padding-top: 0; padding-bottom: 0; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex;" />
                        <engine:Label text="Added Tags:" name="added-tags-title" style="padding-top: 0; padding-bottom: 0; flex-wrap: wrap; white-space: normal; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex; -unity-font-style: bold;" />
                        <engine:Label text="None" name="added-tags-body" style="padding-top: 0; padding-bottom: 0; flex-wrap: wrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; visibility: visible; display: flex;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="footer-container" style="flex-grow: 0; height: 50px; flex-direction: row-reverse; margin-bottom: 0; margin-right: 0; margin-left: 0; margin-top: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-shrink: 0;">
            <engine:Button text="Finish" name="finish-button" style="width: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; visibility: visible;" />
            <engine:Button text="Reinstall" name="reinstall-button" style="width: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; position: absolute; height: 30px; left: 10px; display: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
